{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "b7f8c2e1a9d4f6b3c5e7a1d2f9b8c6e4a3f1b2c4d6e8a7f9c1b3d5e7f2a4c6b8",
   "ConnectionStrings": {
    "DefaultConnection":"Data Source=dating.db;"
  }
}
